# karate-test-challenge

./: README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/: TestRunner.java
src/test/resources/: addPet.feature  addpetrequest.json  getPetById.feature  getPetByStatus.feature  updatePet.feature  updatepetrequest.json
